[controller]
127.0.0.1 ansible_connection=local

[web]
10.0.0.5

[monitoring]
10.0.0.136

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/ansible
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
