[controller]
controller ansible_connection=aws_ssm ansible_aws_ssm_region=ap-southeast-1

[web]
web ansible_connection=aws_ssm ansible_aws_ssm_region=ap-southeast-1

[monitoring]
monitoring ansible_connection=aws_ssm ansible_aws_ssm_region=ap-southeast-1
