[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = aws_ec2
